worker_processes auto;
events { worker_connections 1024; }

http {
    ##
    ## a.imzami.com failover
    ##
    upstream backend_a {
        server a.imzami.com:99   max_fails=1 fail_timeout=3s;
        server a.imzami.com:98   max_fails=1 fail_timeout=3s backup;
        server a.imzami.com:500  max_fails=1 fail_timeout=3s backup;
        server a.imzami.com:4500 max_fails=1 fail_timeout=3s backup;
    }

    ##
    ## b.imzami.com failover
    ##
    upstream backend_b {
        server b.imzami.com:99   max_fails=1 fail_timeout=3s;
        server b.imzami.com:98   max_fails=1 fail_timeout=3s backup;
        server b.imzami.com:500  max_fails=1 fail_timeout=3s backup;
        server b.imzami.com:4500 max_fails=1 fail_timeout=3s backup;
    }

    ##
    ## Main load balancer: proxy.imzami.com
    ##
    upstream main_lb {
        # Load balance between a and b
        server a.imzami.com max_fails=1 fail_timeout=3s;
        server b.imzami.com max_fails=1 fail_timeout=3s;
    }

    server {
        listen 99;
        listen 98;
        listen 500;
        listen 4500;
        server_name proxy.imzami.com;

        location / {
            proxy_pass http://main_lb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
