worker_processes auto;
events { worker_connections 1024; }

http {
    upstream main_lb {
        server a.imzami.com:99   max_fails=1 fail_timeout=3s;
        server a.imzami.com:98   max_fails=1 fail_timeout=3s backup;
        server a.imzami.com:500  max_fails=1 fail_timeout=3s backup;
        server a.imzami.com:4500 max_fails=1 fail_timeout=3s backup;

        server b.imzami.com:99   max_fails=1 fail_timeout=3s backup;
        server b.imzami.com:98   max_fails=1 fail_timeout=3s backup;
        server b.imzami.com:500  max_fails=1 fail_timeout=3s backup;
        server b.imzami.com:4500 max_fails=1 fail_timeout=3s backup;
    }

    server {
        listen 80;
        server_name proxy.imzami.com;

        location / {
            proxy_pass http://main_lb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
